{
  "name": "language-go-mentor",
  "version": "0.0.0",
  "description": "This is a grammar for the mentor dev tool. This grammar interprets any code enclosed by a pair of `////`s as python code within a go file.",
  "keywords": [
    "language",
    "grammar"
  ],
  "repository": "https://github.com/alexanderqchen/language-go-mentor",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
